message.registrationNumber = Registration number
message.ownerType = Owner
message.routeNumber = Number of route
message.created = has been created.
message.inputRequest = Are you sure to copy file? Enter "yes" to copy or another string otherwise.
message.yes = yes
message.copiedFileArray = Contents of the array from copied file:
message.movedFileArray = Contents of the array from moved file:
message.fileIsNotMoved = File was not moved: it is considered that "moved" file is equal to the original one.
message.equivalentItem = row: items are equivalent
message.notEquivalentItem = row: items are not equivalent
message.notEquivalentRemainingItems = Remaining items are not equivalent, because one of the arrays is over.
message.fileError = A problem with file (folder):
message.fileErrorName = Name of the file (folder) = 
message.fileErrorPath = It's path = 

enum.privatePerson = private person
enum.legalEntity = legal entity
enum.firstRoute = first
enum.secondRoute = second
enum.thirdRoute = third
enum.fourthRoute = fourth

files.file = File 
files.folder = Folder 

files.folder.source.name = Source
files.folder.copy.name = Copy
files.folder.move.name = Move
files.file.data.name = file_for_preparing
files.file.data.extension = bin
files.file.backup.extension = bak

format.table.header = |%1$-20s|%2$-20s|%3$-20s|\n
format.table.body = |%1$-20d|%2$-20s|%3$-20s|\n