message.registrationNumber = Registration number
message.ownerType = Owner
message.routeNumber = Number of route
message.taxiTable = Initial taxi table:
message.defaultSort = Default sort:
message.sortByParameters = Sort by the second and the third parameters:
message.secondParameterList = List of the second Parameter without duplication:
message.deleteItemsByThirdParameter = Delete items from set by the third parameter = 
message.secondParameterWithoutDuplication = List of the second parameter without duplication:
message.searchByKey = Search by key = 
message.taxiNotFound = Taxi not found

enum.privatePerson = private person
enum.legalEntity = legal entity
enum.firstRoute = first
enum.secondRoute = second
enum.thirdRoute = third
enum.fourthRoute = fourth

format.table.header = |%1$-20s|%2$-20s|%3$-20s|\n
format.table.body = |%1$-20d|%2$-20s|%3$-20s|\n