message.plane = \u0421\u0430\u043C\u043E\u043B\u0451\u0442
message.helicopter = \u0412\u0435\u0440\u0442\u043E\u043B\u0451\u0442
message.id = \u0418\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 = 
message.maximumFlightRange = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u043E\u043B\u0451\u0442\u0430 = 
message.kilometer =  \u043A\u043C.
message.climbRate = \u0421\u043A\u043E\u0440\u043E\u043F\u043E\u0434\u044A\u0451\u043C\u043D\u043E\u0441\u0442\u044C = 
message.metersPerSecond = \u043C/\u0441.
message.cargoType = \u0414\u0430\u043D\u043D\u044B\u0439 \u0432\u0438\u0434 \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u0430 - \u0433\u0440\u0443\u0437\u043E\u0432\u043E\u0439.
message.cargoCapacity = \u0413\u0440\u0443\u0437\u043E\u043F\u043E\u0434\u044A\u0451\u043C\u043D\u043E\u0441\u0442\u044C = 
message.tons = \u0442\u043E\u043D\u043D.
message.passengerType = \u0414\u0430\u043D\u043D\u044B\u0439 \u0432\u0438\u0434 \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u0430 - \u043F\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0441\u043A\u0438\u0439.
message.passengerCapacity = \u041F\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C = 
message.people = \u0447\u0435\u043B\u043E\u0432\u0435\u043A.

message.creatingCompany = \u0411\u044B\u043B\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0430\u0432\u0438\u0430\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F \u0441 
message.objects = \u043E\u0431\u044A\u0435\u043A\u0442\u0430\u043C\u0438
message.sorting = ---\n\u041F\u043E\u0441\u043B\u0435 \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438 \u0441\u0430\u043C\u043E\u043B\u0451\u0442\u043E\u0432 \u043F\u043E \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0439 \u0434\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u043F\u043E\u043B\u0451\u0442\u0430.\n---\n
message.beforeFinding =\u041F\u043E\u0438\u0441\u043A \u0441\u0430\u043C\u043E\u043B\u0451\u0442\u0430 \u0441 \u0438\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u044B\u043C \u043D\u043E\u043C\u0435\u0440\u043E\u043C 
message.found = \u041D\u0430\u0439\u0434\u0435\u043D
message.notFound = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
message.checkCargoAndPassenger = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u043F\u0435\u0440\u0435\u0432\u043E\u0437\u043A\u0438 \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u043B\u044E\u0434\u0435\u0439 \u0438 \u0433\u0440\u0443\u0437\u0430:
message.peopleCount = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0447\u0435\u043B\u043E\u0432\u0435\u043A = 
message.cargoCount = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0442\u043E\u043D\u043D \u0433\u0440\u0443\u0437\u0430 = 
message.capacity = \u041F\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u0438 \u0438 \u0433\u0440\u0443\u0437\u043E\u0451\u043C\u043A\u043E\u0441\u0442\u0438
message.positiveCheckCapacity = \u0445\u0432\u0430\u0442\u0430\u0435\u0442.
message.negativeChackCapacity = \u043D\u0435 \u0445\u0432\u0430\u0442\u0430\u0435\u0442.