message.plane = Plane
message.helicopter = Helicopter
message.id = Individual Number = 
message.maximumFlightRange = Maximum Flight Range = 
message.kilometer = km.
message.climbRate = Climb rate = 
message.metersPerSecond = m/s.
message.cargoType = This transport is cargo.
message.cargoCapacity = Cargo Capacity = 
message.tons = tons.
message.passengerType = This transport is passenger.
message.passengerCapacity = Passenger capacity = 
message.people = people.


message.creatingCompany = Was created aviacompany with 
message.objects = objects
message.sorting = ---\n After sorting by desc by maximum flight range.\n---\n
message.beforeFinding = Finding the plane with individiual number 
message.found = Found
message.notFound = Not found
message.checkCargoAndPassenger = Checking for the possibility of transporting a given number of people and cargo:
message.peopleCount = People count = 
message.cargoCount = Number of tons of cargo =
message.capacity = Passenger and cargo -capacity
message.positiveCheckCapacity = is enough.
message.negativeChackCapacity = is not enough.